{
	"nodes":[
		{"id":"2a20456f534baca9","type":"group","x":-620,"y":560,"width":760,"height":760,"label":"Untitled group"},
		{"id":"a313afb4147f8914","type":"file","file":"en/11_Analysis/test1.md","x":-524,"y":600,"width":569,"height":260},
		{"id":"46943c7bbad5accb","type":"file","file":"en/11_Analysis/test2.md","ratio":1.7777777777777777,"x":-572,"y":900,"width":665,"height":374},
		{"id":"8c9a9706b6206eb7","type":"file","file":"en/11_Analysis/why this is happening.md","ratio":1,"x":-1160,"y":80,"width":480,"height":480},
		{
			"id":"70156e7b531929ac",
			"type":"text",
			"text":"# good thing",
			"styleAttributes":{
				"shape":null
			},
			"x":-1020,
			"y":-160,
			"width":200,
			"height":80
		},
		{
			"id":"2790e44cf011ab76",
			"type":"text",
			"text":"bad outcome",
			"styleAttributes":{},
			"x":300,
			"y":730,
			"width":260,
			"height":60
		},
		{"id":"bbbd0dfb50490cd7","type":"link","url":"https://www.youtube.com/watch?v=aHPaee9Xz3g","x":-620,"y":-80,"width":760,"height":440},
		{"id":"64eca0c9f0f4fdae","type":"link","url":"https://flo.uri.sh/visualisation/27457323/embed","x":-620,"y":-660,"width":680,"height":500},
		{
			"id":"e2d787133442c75d",
			"type":"file",
			"file":"en/11_Analysis/iframee.md",
			"styleAttributes":{"border":"invisible"},
			"x":-1260,
			"y":-960,
			"width":580,
			"height":682
		},
		{"id":"aef50a0271c302cb","type":"link","url":"https://datawrapper.dwcdn.net/9oMjE/1/","x":160,"y":-40,"width":680,"height":480},
		{"id":"6e7855d182f23950","x":330,"y":-957,"width":510,"height":717,"type":"file","file":"en/11_Analysis/01_We_are_all_lied_to.md"}
	],
	"edges":[
		{
			"id":"69d146cadac1de97",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2a20456f534baca9",
			"fromSide":"right",
			"toNode":"2790e44cf011ab76",
			"toSide":"left"
		},
		{
			"id":"0d0a7e63aa4b2fa6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c9a9706b6206eb7",
			"fromSide":"bottom",
			"toNode":"2a20456f534baca9",
			"toSide":"left"
		},
		{
			"id":"1bd5e50fc8ac49bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"70156e7b531929ac",
			"fromSide":"bottom",
			"toNode":"8c9a9706b6206eb7",
			"toSide":"top"
		}
	]
}